"flink-operator": {
	annotations: {}
	labels: {}
	attributes: {
		apiResource: {
			definition: {
				apiVersion: "bdc.kdp.io/v1alpha1"
				kind:       "Application"
				type:       "flink-operator"
			}
		}
	}
	description: "flink operator"
	type:        "xdefinition"
}

template: {

	output: {
		apiVersion: "core.oam.dev/v1beta1"
		kind:       "Application"
		metadata: {
			name:      context["name"]
			namespace: context["namespace"]
		}
		spec: {
			components: [
				{
					name: context["name"]
					properties: {
						chart:           "flink-kubernetes-operator"
						releaseName:     context["name"]
						repoType:        "helm"
						targetNamespace: context["namespace"]
						url:             context["helm_repo_url"]
						values: {
							image: {
								pullPolicy: "IfNotPresent"
								repository: context["docker_registry"] + "/flink/flink-kubernetes-operator"
								tag:        parameter.imageTag
							}
							jobServiceAccount: {
								create: false
							}
							namespace: context["namespace"]
							operatorPod: {
								resources: {
									limits: {
										cpu:    parameter.resources.limits.cpu
										memory: parameter.resources.limits.memory
									}
									requests: {
										cpu:    parameter.resources.requests.cpu
										memory: parameter.resources.requests.memory
									}
								}
							}
							rbac: {
								jobRole: {
									create: false
								}
								jobRoleBinding: {
									create: false
								}
							}
							defaultConfiguration: {
								create: true
								append: true
								"flink-conf.yaml":
									"""
									kubernetes.operator.metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
									kubernetes.operator.metrics.reporter.prom.port: 9999
									"""
							}

							metrics: {
								port: 9999
							}
						}
						version: parameter.helmVersion
					}
					traits: [
						{
							type: "bdos-monitor"
							properties: {
								monitortype: "pod"
								endpoints: [
									{
										port:     9999
										path:     "/"
										portName: "metrics"
									},
								]
								matchLabels: {
									"app.kubernetes.io/name": context.name
								}
							}
						},
						{
							properties: {
								groups: [
									{
										name: "flink-job-and-task-manager.rules"
										rules: [
											{
												alert: "Flink checkpoint保存失败"
												annotations: {
													description: "NameSpace {{$labels.namespace}}, {{ $labels.job_name }} save checkpoint failed, job id : {{ $labels.job_id }}"
													summary:     "NameSpace {{$labels.namespace}}, Job {{ $labels.job_name }}, save checkpoint failed"
												}
												duration: "5m"
												expr:     "sum by(job_name) (flink_jobmanager_job_numberOfFailedCheckpoints) \u003e 3"
												labels: {
													severity: "high"
												}
											},
											{
												alert: "Flink 重启次数过多"
												annotations: {
													description: "NameSpace {{$labels.namespace}}, {{ $labels.job_name }} restart more than 3 times in 1 minute, job id : {{ $labels.job_id }}"
													summary:     "NameSpace {{$labels.namespace}}, Job {{ $labels.job_name }} restart more than 3 times in 1 minute"
												}
												duration: "5m"
												expr:     "sum by(job_name) (flink_jobmanager_job_numRestarts) \u003e 3"
												labels: {
													severity: "high"
												}
											},
											{
												alert: "FlinkTaskBackPressured"
												annotations: {
													description: "Task: {{ $labels.tm_id }} in {{ $labels.job }} has been back pressured for 15 minutes."
													summary:     "Flink Task Back Pressured"
												}
												duration: "15m"
												expr:     "flink_taskmanager_job_task_isBackPressured \u003e 0"
												labels: {
													severity: "high"
												}
											},
										]
									},
								]
								namespace: context["namespace"]
							}
							type: "bdos-prometheus-rules"
						},
					]
					type: "helm"
				},
				{
					name: "flink-grafana-dashboard"
					properties: {
						apiVersion: "v1"
						data: {
							"flink-dashboard.json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"Dashboard for Job Manager and Task Manager\",\"editable\":true,\"fiscalYearStartMonth\":0,\"gnetId\":14911,\"graphTooltip\":0,\"id\":78,\"links\":[],\"liveNow\":false,\"panels\":[{\"collapsed\":false,\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":0},\"id\":215,\"panels\":[],\"title\":\"Clusters Overview\",\"type\":\"row\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":0,\"y\":1},\"id\":213,\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"count(flink_jobmanager_Status_JVM_CPU_Load{})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Flink Clusters(jobManagers)\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":4,\"y\":1},\"id\":212,\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"sum(flink_jobmanager_numRegisteredTaskManagers{namespace=~\\\"$namespace\\\"})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Registered Task Managers\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":8,\"y\":1},\"id\":211,\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"sum(flink_jobmanager_numRunningJobs{namespace=~\\\"$namespace\\\"})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Runnings Jobs\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":12,\"y\":1},\"id\":209,\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"sum(flink_jobmanager_taskSlotsTotal{namespace=~\\\"$namespace\\\"})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Task Slots\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":16,\"y\":1},\"id\":210,\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\"},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"sum(flink_jobmanager_taskSlotsAvailable{namespace=~\\\"$namespace\\\"})\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Available Task Slots\",\"type\":\"stat\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":5},\"id\":10,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"decimals\":1,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":0,\"y\":2},\"id\":2,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_numRegisteredTaskManagers{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Task Managers\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":8,\"y\":2},\"id\":31,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_taskSlotsTotal{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Task Slots\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":16,\"y\":2},\"id\":32,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_taskSlotsAvailable{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Available Task Slots\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":0,\"y\":10},\"id\":33,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_numRunningJobs{namespace=~\\\"$namespace\\\",  pod=~\\\"$cluster-.*-.*\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{pod}}\",\"refId\":\"A\"}],\"title\":\"Runnings Jobs\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":8,\"y\":10},\"id\":34,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_jobmanager_job_numRestarts{job_name=~\\\"$job_name\\\", namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{job_name}} ({{job_id}}) on {{instance}}\",\"refId\":\"A\"}],\"title\":\"Job Restarts\",\"transformations\":[],\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"stepAfter\",\"lineWidth\":1,\"pointSize\":10,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null}]},\"unit\":\"dtdurationms\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":8,\"x\":16,\"y\":10},\"id\":43,\"links\":[],\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"8.0.6\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_jobmanager_job_restartingTime{job_name=~\\\"$job_name\\\", namespace=~\\\"$namespace\\\",  pod=~\\\"$cluster-.*-.*\\\", pod=~\\\"$jm_pod\\\"}\",\"format\":\"time_series\",\"instant\":false,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"{{job_name}} ({{job_id}}) on {{instance}}\",\"refId\":\"A\"}],\"title\":\"Job Restartine Time\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"custom\":{\"align\":\"left\",\"displayMode\":\"auto\",\"filterable\":false,\"inspect\":false},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"ms\"},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"Value\"},\"properties\":[{\"id\":\"displayName\",\"value\":\"uptime\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"job\"},\"properties\":[{\"id\":\"displayName\",\"value\":\"flink cluster\"}]}]},\"gridPos\":{\"h\":6,\"w\":24,\"x\":0,\"y\":18},\"id\":37,\"links\":[],\"options\":{\"footer\":{\"enablePagination\":false,\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"frameIndex\":1,\"showHeader\":true,\"sortBy\":[{\"desc\":false,\"displayName\":\"uptime\"}]},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":false,\"expr\":\"sum by (job_name, job) (flink_jobmanager_job_uptime{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"})\",\"format\":\"table\",\"instant\":true,\"interval\":\"\",\"intervalFactor\":1,\"legendFormat\":\"__auto\",\"range\":false,\"refId\":\"A\"}],\"title\":\"Job Uptime\",\"type\":\"table\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Job Manager (Slots \u0026 Jobs)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":6},\"id\":113,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"description\":\"The total number of collections that have occurred.\\t\\nThe total time spent performing garbage collection.\\t\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"count\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"decimals\":2,\"links\":[],\"mappings\":[],\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"ops\"},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"gc marksweep time\"},\"properties\":[{\"id\":\"unit\",\"value\":\"ms\"},{\"id\":\"custom.axisLabel\",\"value\":\"time\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"gc scavenge time\"},\"properties\":[{\"id\":\"unit\",\"value\":\"ms\"},{\"id\":\"custom.axisLabel\",\"value\":\"time\"}]}]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":3},\"id\":167,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"rate(flink_jobmanager_Status_JVM_GarbageCollector_MarkSweepCompact_Count{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"gc mark-sweep-compact\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"rate(flink_jobmanager_Status_JVM_GarbageCollector_Copy_Count{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"gc copy\",\"range\":true,\"refId\":\"B\"}],\"title\":\"JobManager GC (rate)\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"description\":\"The total number of classes loaded since the start of the JVM.  \\nThe total number of classes unloaded since the start of the JVM.\\t\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":3},\"id\":173,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_jobmanager_Status_JVM_ClassLoader_ClassesLoaded{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"classes loaded\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_ClassLoader_ClassesUnloaded{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"classes unloaded\",\"refId\":\"B\"}],\"title\":\"Classes Loaded/Unloaded\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":11},\"id\":162,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\",\"sortBy\":\"Last\",\"sortDesc\":false},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Heap_Committed{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"heap mem commited\",\"refId\":\"E\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Heap_Max{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"heap mem max\",\"refId\":\"F\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Heap_Used{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"heap mem used\",\"refId\":\"G\"}],\"title\":\"JVM Heap Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":11},\"id\":175,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\",\"sortBy\":\"Last\",\"sortDesc\":true},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_NonHeap_Committed{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem committed\",\"refId\":\"H\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_NonHeap_Max{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem max\",\"refId\":\"I\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_NonHeap_Used{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem used\",\"refId\":\"J\"}],\"title\":\"JVM Non-Heap Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"},{\"id\":\"decimals\",\"value\":0}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":21},\"id\":165,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Direct_MemoryUsed{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"direct mem used\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Direct_TotalCapacity{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"direct total capacity\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Mapped_MemoryUsed{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped mem used\",\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Mapped_TotalCapacity{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped total capacity\",\"refId\":\"D\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Direct_Count{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"direct_count\",\"refId\":\"K\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"expr\":\"flink_jobmanager_Status_JVM_Memory_Mapped_Count{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped_count\",\"refId\":\"L\"}],\"title\":\"Outside JVM Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":21},\"id\":164,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\",\"sortBy\":\"Last\",\"sortDesc\":true},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_jobmanager_Status_JVM_Memory_Metaspace_Committed{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem committed\",\"range\":true,\"refId\":\"H\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_jobmanager_Status_JVM_Memory_Metaspace_Max{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem max\",\"range\":true,\"refId\":\"I\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_jobmanager_Status_JVM_Memory_Metaspace_Used{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem used\",\"range\":true,\"refId\":\"J\"}],\"title\":\"JVM Metaspace Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":8,\"x\":0,\"y\":31},\"id\":114,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_Status_JVM_CPU_Load{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{pod}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"CPU Load\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"decimals\":0,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":8,\"x\":8,\"y\":31},\"id\":116,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_Status_JVM_Threads_Count{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{pod}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Thread Count\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Job Manager (CPU \u0026 Memory)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":7},\"id\":106,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":24,\"x\":0,\"y\":4},\"id\":171,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"sum by (job_name) (flink_jobmanager_job_numberOfFailedCheckpoints{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"})\",\"instant\":false,\"interval\":\"1m\",\"legendFormat\":\"failed: {{job_name}}\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"sum by (job_name) (flink_jobmanager_job_numberOfInProgressCheckpoints{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"})\",\"interval\":\"1m\",\"legendFormat\":\"in progress: {{job_name}}\",\"range\":true,\"refId\":\"D\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"sum by (job_name) (flink_jobmanager_job_numberOfCompletedCheckpoints{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"})\",\"hide\":false,\"instant\":false,\"interval\":\"1m\",\"legendFormat\":\"completed: {{job_name}}\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"sum by (job_name) (flink_jobmanager_job_totalNumberOfCheckpoints{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"})\",\"instant\":false,\"interval\":\"1m\",\"intervalFactor\":1,\"legendFormat\":\"total: {{job_name}}\",\"refId\":\"E\"}],\"title\":\"Checkpoint Count\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"bytes\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":13},\"id\":129,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_job_lastCheckpointSize{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Last Checkpoint Size\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"ms\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":13},\"id\":130,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_jobmanager_job_lastCheckpointDuration{namespace=~\\\"$namespace\\\", pod=~\\\"$jm_pod\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Last Checkpoint Duration\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Job Manager (Checkpoints)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":8},\"id\":16,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"decimals\":0,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":8,\"x\":0,\"y\":9},\"id\":181,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_JVM_Threads_Count{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{pod}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Thread Count\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":8,\"x\":8,\"y\":9},\"id\":179,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_JVM_CPU_Load{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{pod}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"CPU Load\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":19},\"id\":174,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Heap_Committed{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"heap mem commited:{{tm_id}}\",\"range\":true,\"refId\":\"E\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Heap_Max{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"heap mem max:{{tm_id}}\",\"range\":true,\"refId\":\"F\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Heap_Used{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"heap mem used:{{tm_id}}\",\"range\":true,\"refId\":\"G\"}],\"title\":\"JVM Heap Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"description\":\"The total number of classes loaded since the start of the JVM.  \\nThe total number of classes unloaded since the start of the JVM.\\t\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":19},\"id\":169,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_ClassLoader_ClassesLoaded{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"classes loaded: {{tm_id}}\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_ClassLoader_ClassesUnloaded{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"classes unloaded: {{tm_id}}\",\"range\":true,\"refId\":\"B\"}],\"title\":\"Classes Loaded/Unloaded (task manager)\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"},{\"id\":\"decimals\",\"value\":0}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":29},\"id\":176,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Direct_MemoryUsed{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"direct mem used:{{tm_id}}\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Direct_TotalCapacity{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"direct total capacity:{{tm_id}}\",\"range\":true,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Mapped_MemoryUsed{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped mem used:{{tm_id}}\",\"range\":true,\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Mapped_TotalCapacity{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped total capacity:{{tm_id}}\",\"range\":true,\"refId\":\"D\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Direct_Count{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"direct_count:{{tm_id}}\",\"range\":true,\"refId\":\"K\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Mapped_Count{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"mapped_count:{{tm_id}}\",\"range\":true,\"refId\":\"L\"}],\"title\":\"Outside JVM Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":29},\"id\":163,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\",\"sortBy\":\"Last\",\"sortDesc\":true},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_NonHeap_Committed{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem committed:{{tm_id}}\",\"range\":true,\"refId\":\"H\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_NonHeap_Max{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem max:{{tm_id}}\",\"range\":true,\"refId\":\"I\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_NonHeap_Used{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"nonheap mem used:{{tm_id}}\",\"range\":true,\"refId\":\"J\"}],\"title\":\"JVM Non-Heap Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":39},\"id\":137,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_Flink_Memory_Managed_Used{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Managed\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"links\":[],\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"decbytes\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/direct_count|mapped_count/\"},\"properties\":[{\"id\":\"custom.showPoints\",\"value\":\"always\"},{\"id\":\"unit\",\"value\":\"short\"}]}]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":39},\"id\":177,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"table\",\"placement\":\"right\",\"sortBy\":\"Last\",\"sortDesc\":true},\"tooltip\":{\"mode\":\"multi\",\"sort\":\"none\"}},\"pluginVersion\":\"9.0.5\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Metaspace_Committed{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem committed:{{tm_id}}\",\"range\":true,\"refId\":\"H\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Metaspace_Max{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem max:{{tm_id}}\",\"range\":true,\"refId\":\"I\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"flink_taskmanager_Status_JVM_Memory_Metaspace_Used{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"metaspace mem used:{{tm_id}}\",\"range\":true,\"refId\":\"J\"}],\"title\":\"JVM Metaspace Memory\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"axisWidth\":80,\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"decimals\":2,\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"ops\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":49},\"id\":44,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_Status_JVM_GarbageCollector_G1_Young_Generation_Count{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Young Generation GC Rate\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"},{\"color\":\"red\",\"value\":80}]},\"unit\":\"ops\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":49},\"id\":41,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_Status_JVM_GarbageCollector_G1_Old_Generation_Count{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Old Generation Rate\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Task Manager (CPU \u0026 JVM Memory)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":9},\"id\":55,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"bytes\"},\"overrides\":[]},\"gridPos\":{\"h\":11,\"w\":24,\"x\":0,\"y\":13},\"id\":132,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_Shuffle_Netty_TotalMemory{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"interval\":\"\",\"legendFormat\":\"total: {{tm_id}}\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_Shuffle_Netty_AvailableMemory{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"available: {{tm_id}}\",\"range\":true,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"editorMode\":\"code\",\"exemplar\":true,\"expr\":\"flink_taskmanager_Status_Shuffle_Netty_UsedMemory{namespace=~\\\"$namespace\\\", tm_id=~\\\"$tm_id\\\"}\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"used: {{tm_id}}\",\"range\":true,\"refId\":\"C\"}],\"title\":\"Network Memory\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Task Manager (Memory - Shuffle Netty)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":10},\"id\":53,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"stepAfter\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"bool_yes_no\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":10},\"id\":50,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_isBackPressured{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Is Back Pressured\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"ms\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":10},\"id\":216,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_backPressuredTimeMsPerSecond{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Back Pressured Time (per second)\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"ns\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":20},\"id\":80,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_checkpointStartDelayNanos{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Checkpoint Start Delay\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"ns\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":20},\"id\":79,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_checkpointAlignmentTime{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Checkpoint Alignment Time\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Task Manager (Job Task - IO)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":11},\"id\":82,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"cps\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":0,\"y\":11},\"id\":85,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_operator_numRecordsIn{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Number Records In Rate\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"cps\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":11},\"id\":86,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_operator_numRecordsOut{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Number Records Out Rate\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Task Manager (Job Task - Operator)\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":12},\"id\":60,\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"max\":2,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":6,\"x\":0,\"y\":92},\"id\":63,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Input_Buffers_inPoolUsage{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"In Pool Usage\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"max\":2,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":6,\"x\":6,\"y\":92},\"id\":65,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Input_Buffers_inputFloatingBuffersUsage{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Floating Buffers Usage\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"max\":2,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":6,\"x\":12,\"y\":92},\"id\":66,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Input_Buffers_inputExclusiveBuffersUsage{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Exclusive Buffers Usage\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":10,\"w\":6,\"x\":18,\"y\":92},\"id\":206,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Input_Buffers_inputQueueLength{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Queue Length\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"cps\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":0,\"y\":102},\"id\":68,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_Shuffle_Netty_Input_numBuffersInLocal{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Number Buffers In Local\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"cps\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":6,\"y\":102},\"id\":70,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_Shuffle_Netty_Input_numBuffersInRemote{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Number Buffers In Remote\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":12,\"y\":102},\"id\":74,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_Shuffle_Netty_Input_numBytesInRemote{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Number Bytes In Remote\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":18,\"y\":102},\"id\":69,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"rate(flink_taskmanager_job_task_Shuffle_Netty_Input_numBytesInLocal{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}[$__rate_interval])\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Input Num Bytes In Local\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":0,\"y\":111},\"id\":67,\"options\":{\"legend\":{\"calcs\":[\"last\"],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Output_Buffers_outPoolUsage{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Out Pool Usage\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\"}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":6,\"x\":6,\"y\":111},\"id\":62,\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"exemplar\":true,\"expr\":\"flink_taskmanager_job_task_Shuffle_Netty_Output_Buffers_outputQueueLength{tm_id=~\\\"$tm_id\\\", job_name=~\\\"$job_name\\\", task_name=~\\\"$task_name\\\"}\",\"interval\":\"\",\"legendFormat\":\"{{job_name}} ({{job_id}} / {{task_id}}) {{tm_id}}\",\"refId\":\"A\"}],\"title\":\"Output Queue Length\",\"type\":\"timeseries\"}],\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"refId\":\"A\"}],\"title\":\"Task Manager (Job Task - Shuffle Netty)\",\"type\":\"row\"}],\"refresh\":\"\",\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[\"flink\",\"task manager\",\"job manager\"],\"templating\":{\"list\":[{\"current\":{\"selected\":true,\"text\":[\"Prometheus\"],\"value\":[\"Prometheus\"]},\"hide\":0,\"includeAll\":false,\"multi\":true,\"name\":\"Source\",\"options\":[],\"query\":\"prometheus\",\"queryValue\":\"\",\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"type\":\"datasource\"},{\"current\":{\"selected\":true,\"text\":[\"admin\"],\"value\":[\"admin\"]},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load, namespace)\",\"hide\":0,\"includeAll\":true,\"label\":\"Namespace\",\"multi\":true,\"name\":\"namespace\",\"options\":[],\"query\":{\"query\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load, namespace)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":false,\"text\":\"flink-apache-cluster-session\",\"value\":\"flink-apache-cluster-session\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load{namespace=\\\"$namespace\\\"}, pod)\",\"hide\":0,\"includeAll\":false,\"label\":\"Cluster\",\"multi\":false,\"name\":\"cluster\",\"options\":[],\"query\":{\"query\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load{namespace=\\\"$namespace\\\"}, pod)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"/(.*)-.*-.*/\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":false,\"text\":\"flink-apache-cluster-session-595b95d78b-r8vqc\",\"value\":\"flink-apache-cluster-session-595b95d78b-r8vqc\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load{pod=~\\\"($cluster)-.*-.*\\\"}, pod)\",\"hide\":0,\"includeAll\":false,\"label\":\"Job Manager\",\"multi\":false,\"name\":\"jm_pod\",\"options\":[],\"query\":{\"query\":\"label_values(flink_jobmanager_Status_JVM_CPU_Load{pod=~\\\"($cluster)-.*-.*\\\"}, pod)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":false,\"text\":\"All\",\"value\":\"$__all\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_taskmanager_Status_JVM_CPU_Load{job=~\\\".*$cluster\\\"},tm_id)\",\"hide\":0,\"includeAll\":true,\"label\":\"Task Manager(tm_id)\",\"multi\":true,\"name\":\"tm_id\",\"options\":[],\"query\":{\"query\":\"label_values(flink_taskmanager_Status_JVM_CPU_Load{job=~\\\".*$cluster\\\"},tm_id)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":true,\"text\":[\"All\"],\"value\":[\"$__all\"]},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_taskmanager_job_task_isBackPressured{tm_id=~\\\"$tm_id\\\"},job_name)\",\"hide\":0,\"includeAll\":true,\"label\":\"Job Name\",\"multi\":true,\"name\":\"job_name\",\"options\":[],\"query\":{\"query\":\"label_values(flink_taskmanager_job_task_isBackPressured{tm_id=~\\\"$tm_id\\\"},job_name)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"current\":{\"selected\":true,\"text\":[\"All\"],\"value\":[\"$__all\"]},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"definition\":\"label_values(flink_taskmanager_job_task_isBackPressured{job_name=~\\\"$job_name\\\"},task_name)\",\"hide\":0,\"includeAll\":true,\"label\":\"Task Name\",\"multi\":true,\"name\":\"task_name\",\"options\":[],\"query\":{\"query\":\"label_values(flink_taskmanager_job_task_isBackPressured{job_name=~\\\"$job_name\\\"},task_name)\",\"refId\":\"StandardVariableQuery\"},\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"type\":\"query\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${Source}\"},\"filters\":[],\"hide\":0,\"label\":\"Ad Hoc\",\"name\":\"ad_hoc\",\"skipUrlSync\":false,\"type\":\"adhoc\"}]},\"time\":{\"from\":\"now-5m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Flink\",\"uid\":\"flink\",\"version\":21,\"weekStart\":\"\"}                    \n"
						}
						kind: "ConfigMap"
						metadata: {
							labels: {
								app:               "grafana"
								grafana_dashboard: "1"
							}
							name:      "flink-dashboard"
							namespace: context["namespace"]
						}
					}
					type: "raw"
				},
			]
			policies: [
				{
					name: "shared-resource"
					properties: {
						rules: [
							{
								selector: {
									componentNames: [
										"flink-grafana-dashboard",
									]
								}
							},
						]
					}
					type: "shared-resource"
				},
			]
		}
	}
	parameter: {
		// +ui:description=资源规格
		// +ui:order=1
		resources: {
			// +ui:description=预留
			// +ui:order=1
			requests: {
				// +pattern=^(\d+\.\d{1,3}?|[1-9]\d*m?)$
				// +err:options={"pattern":"请输入正确的CPU格式，如0.25，250m"}
				// +ui:description=CPU
				cpu: *"0.5" | string

				// +pattern=^[1-9]\d*(Mi|Gi)$
				// +err:options={"pattern":"请输入正确的内存格式，如1024Mi, 1Gi"}
				// +ui:description=内存
				memory: *"1024Mi" | string
			}

			// +ui:description=限制
			// +ui:order=2
			limits: {
				// +pattern=^(\d+\.\d{1,3}?|[1-9]\d*m?)$
				// +err:options={"pattern":"输入正确的CPU格式，如0.25，250m"}
				// +ui:description=CPU
				cpu: *"2" | string

				// +pattern=^[1-9]\d*(Mi|Gi)$
				// +err:options={"pattern":"请输入正确的内存格式，如1024Mi, 1Gi"}
				// +ui:description=内存
				memory: *"1024Mi" | string
			}
		}

		// +ui:description=镜像版本
		// +ui:options={"disabled": true}
		// +ui:order=2
		imageTag: *"v1.0.0-1.6.0" | string

		// +ui:hidden=true
		helmVersion: *"1.6.3" | string
	}
}
